# MandaliumBlog

./: .gitignore  Mandalium.sln  README.md
Mandalium.API/: Mandalium.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  result.txt  weeklyData.json  wholeData.json
Mandalium.API/App_GlobalResources/: LanguageResource.Designer.cs  LanguageResource.en-US.resx  LanguageResource.resx
Mandalium.API/AutoMapperProfiles/: AutoMapperProfile.cs
Mandalium.API/Controllers/: AuthController.cs  BlogEntryController.cs  Fallback.cs  PhotosController.cs  UserController.cs
Mandalium.API/Data/: AuthRepository.cs  BlogRepository.cs  DataContext.cs  IAuthRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  IUserRepository.cs  PhotoRepository.cs  UserRepository.cs
Mandalium.API/Dtos/: BlogEntryDto.cs  BlogEntryForCreationDto.cs  BlogEntryListDto.cs  CommentDto.cs  CommentDtoForCreation.cs  PhotoDto.cs  PhotoForCreationDto.cs  TopicDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  WriterDto.cs  WriterForLoginDto.cs  WriterForRegisterDto.cs
Mandalium.API/Errors/: 29.08.2020.txt  Errors.txt
Mandalium.API/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  CloudinaryWriter.cs  Counter.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs  weeklyData.json  wholeData.json
Mandalium.API/MailTemplates/: UserCreatedTemplate.html
Mandalium.API/Migrations/: 20191222140513_InitialCreate.Designer.cs  20191222140513_InitialCreate.cs  20191223194404_AddedWriters.Designer.cs  20191223194404_AddedWriters.cs  20191223203525_AddedTopics.Designer.cs  20191223203525_AddedTopics.cs  20191223205756_AddedTimesRead.Designer.cs  20191223205756_AddedTimesRead.cs  20191226103858_AddedPhotoUrl.Designer.cs  20191226103858_AddedPhotoUrl.cs  20191230170833_WriterEntryAdded.Designer.cs  20191230170833_WriterEntryAdded.cs  20200101192428_CommentsAdded.Designer.cs  20200101192428_CommentsAdded.cs  20200103114031_WritersMadeToUsers.Designer.cs  20200103114031_WritersMadeToUsers.cs  20200108202414_PhotosAdded.Designer.cs  20200108202414_PhotosAdded.cs  20200410160458_RoleAddedToWriter.Designer.cs  20200410160458_RoleAddedToWriter.cs  20200410181743_PhotoUrlAddedToWriter.Designer.cs  20200410181743_PhotoUrlAddedToWriter.cs  20200414175139_isDeletedAddedToBlogEntry.Designer.cs  20200414175139_isDeletedAddedToBlogEntry.cs  20200414204439_AddedEmailToWriter.Designer.cs  20200414204439_AddedEmailToWriter.cs  20200419202559_AddedWriterIdToComment.Designer.cs  (+8 more)
(+208 files in other folders)
